[metadata]
name = network-insight-sdk-generic-datasources
url = https://github.com
author = VMware - Network Insight
summary = Switch command output parser and table generator.
description-file = README.md
license = Apache Software License
home-page = https://github.com/vmware
